source/templates/index.jade
extends ./layout/layout.jade
block content
  main
    h1 Candyfor.me
    p ¿Buscas una candy?
      br
      | pronto todas en un solo lugar
    form(action="//devildeveloper.us5.list-manage.com/subscribe/post?u=83e72d05da8a49d39b5789a15&amp;id=afa99f861d",method="post",id="mc-embedded-subscribe-form",name="mc-embedded-subscribe-form",class="validate",target="_self",novalidate)
      input(type="email",value="",name="EMAIL",class="required email",id="mce-EMAIL",placeholder="Correo electrónico")
      button(type="submit",name="subscribe") Enviar
      .box
        p
  script(data-main="js/main",src="js/vendor/require.js",async)

dist/index.html
<!DOCTYPE html><html lang="es" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link href="http://fonts.googleapis.com/css?family=Lobster+Two:400italic" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="css/main.css" rel="stylesheet"><!-- if you need it--><!--script(src="js/modernizr.js")--><title>#{pageTitle}</title></head><body><main><h1>Candyfor.me</h1><p>¿Buscas una candy?<br>pronto todas en un solo lugar</p><form action="//devildeveloper.us5.list-manage.com/subscribe/post?u=83e72d05da8a49d39b5789a15&amp;amp;id=afa99f861d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_self" novalidate class="validate"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Correo electrónico" class="required email"><button type="submit" name="subscribe">Enviar</button></form></main><script data-main="js/main" src="js/require.min.js" async></script></body></html>
